<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Vote2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="PokemonGoToThePolls" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bGd-G3-ean">
                                <rect key="frame" x="16" y="156" width="343" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView alpha="0.94999999999999996" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Vote-PNG-Photos" translatesAutoresizingMaskIntoConstraints="NO" id="csb-Uz-fO2">
                                <rect key="frame" x="67" y="20" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JXe-NB-9mg">
                                <rect key="frame" x="115" y="358" width="145" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="loginAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pRf-tn-ccu"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1LA-Hb-yd0">
                                <rect key="frame" x="67" y="297" width="240" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tdq-Ck-VQU">
                                <rect key="frame" x="67" y="229" width="240" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="govlogo" translatesAutoresizingMaskIntoConstraints="NO" id="XWX-hr-zp2">
                                <rect key="frame" x="16" y="578" width="93" height="69"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.91418790817260742" green="0.92173641920089722" blue="0.89582973718643188" alpha="0.60875963184931503" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="1LA-Hb-yd0" id="ABt-JH-BQ1"/>
                        <outlet property="usernameField" destination="tdq-Ck-VQU" id="X6n-r5-16c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
        <!--Loggedin View Controller-->
        <scene sceneID="GDd-Fp-yTh">
            <objects>
                <viewController storyboardIdentifier="Home" id="lP7-Nn-HFs" customClass="LoggedinViewController" customModule="Vote2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="m0e-qz-wq2"/>
                        <viewControllerLayoutGuide type="bottom" id="LNT-l0-Lkh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GiB-Lr-RMv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Welcome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="btB-Fx-DK8">
                                <rect key="frame" x="16" y="12" width="343" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vdw-v1-L9v">
                                <rect key="frame" x="16" y="424" width="343" height="69"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="38"/>
                                <state key="normal" title="Proceed">
                                    <color key="titleColor" red="1" green="0.96009027139050906" blue="0.97015400514234196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="ajU-tq-SZy" kind="show" id="U44-ub-lFy"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="uXV-6N-7Ve">
                                <rect key="frame" x="67" y="108" width="240" height="257"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.65044411810000002" green="0.72424078629999999" blue="0.79267131980000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <string key="text">Welcome, This is the United States of America's Official Voting Application. Your data is secure your vote is 100% anonymous.  Please have your mailed certificate before continuing and thank you for being a responsable citizen.</string>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.65044411810000002" green="0.72424078629999999" blue="0.79267131980000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="Poc-bK-FIu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ago-4j-kgG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="930.39999999999998" y="132.68365817091455"/>
        </scene>
        <!--Candidates View Controller-->
        <scene sceneID="Va2-rl-6Aj">
            <objects>
                <viewController storyboardIdentifier="Candidates" useStoryboardIdentifierAsRestorationIdentifier="YES" id="wBM-nB-pZv" customClass="CandidatesViewController" customModule="Vote2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FIt-yW-RnH"/>
                        <viewControllerLayoutGuide type="bottom" id="1rZ-CO-lxA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bGY-yo-YHB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Choose a Candidate" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jrh-aO-XY6">
                                <rect key="frame" x="16" y="62" width="343" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="donald-trump" translatesAutoresizingMaskIntoConstraints="NO" id="l3d-Xx-CGF">
                                <rect key="frame" x="32" y="179" width="117" height="112"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="hillary" translatesAutoresizingMaskIntoConstraints="NO" id="cI8-qS-j4N">
                                <rect key="frame" x="231" y="179" width="109" height="112"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Gary-Johnson" translatesAutoresizingMaskIntoConstraints="NO" id="Mum-Jr-pLA">
                                <rect key="frame" x="32" y="435" width="120" height="112"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="jill-stein" translatesAutoresizingMaskIntoConstraints="NO" id="aIZ-aO-AYL">
                                <rect key="frame" x="225" y="435" width="120" height="112"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Donald J Trump" textAlignment="center" lineBreakMode="clip" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6yN-Js-emo">
                                <rect key="frame" x="30" y="320" width="122" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hillary Clinton" textAlignment="center" lineBreakMode="headTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BUR-Zg-Lqk">
                                <rect key="frame" x="232" y="318" width="106" height="57"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Jill Stein" textAlignment="center" lineBreakMode="headTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e3J-IP-zHf">
                                <rect key="frame" x="232" y="563" width="106" height="57"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Gary Johnson" textAlignment="center" lineBreakMode="clip" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7pF-XY-I2U">
                                <rect key="frame" x="24" y="563" width="137" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ki-zk-Gg3">
                                <rect key="frame" x="10" y="149" width="160" height="213"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="trumpButton:" destination="wBM-nB-pZv" eventType="touchUpInside" id="z6T-ds-fsG"/>
                                    <segue destination="XCc-B7-E8t" kind="presentation" id="bos-4p-984"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QRM-6n-Bv4">
                                <rect key="frame" x="215" y="149" width="160" height="213"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="hillary:" destination="wBM-nB-pZv" eventType="touchUpInside" id="dth-oa-gHl"/>
                                    <action selector="trumpButton:" destination="wBM-nB-pZv" eventType="touchUpInside" id="LC5-7V-gAK"/>
                                    <segue destination="XCc-B7-E8t" kind="presentation" id="rWI-T6-WEj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ETT-do-MMb">
                                <rect key="frame" x="16" y="385" width="160" height="213"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="gary:" destination="wBM-nB-pZv" eventType="touchUpInside" id="e5k-C2-sUj"/>
                                    <action selector="goEnd:" destination="wBM-nB-pZv" eventType="touchUpOutside" id="Z9T-JO-rFe"/>
                                    <action selector="trumpButton:" destination="wBM-nB-pZv" eventType="touchUpInside" id="saB-s9-x5v"/>
                                    <segue destination="XCc-B7-E8t" kind="presentation" id="SAz-RP-pVP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Pf-6v-dBM">
                                <rect key="frame" x="205" y="406" width="160" height="213"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="jill:" destination="wBM-nB-pZv" eventType="touchUpOutside" id="8HP-cV-qaA"/>
                                    <action selector="trumpButton:" destination="wBM-nB-pZv" eventType="touchUpInside" id="jUa-l5-aCC"/>
                                    <segue destination="XCc-B7-E8t" kind="presentation" id="t5l-Eh-run"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.65044411810000002" green="0.72424078629999999" blue="0.79267131980000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.59860404847183679" green="0.67304064532206476" blue="0.73772604695736044" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RbO-wY-riS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1829.5999999999999" y="138.98050974512745"/>
        </scene>
        <!--End View Controller-->
        <scene sceneID="oss-Wj-5No">
            <objects>
                <viewController id="XCc-B7-E8t" customClass="EndViewController" customModule="Vote2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="a9v-WD-nX6"/>
                        <viewControllerLayoutGuide type="bottom" id="eh1-lZ-Ukj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3pl-TR-jFs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Thank you for Voting" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p0o-lc-95b">
                                <rect key="frame" x="16" y="131" width="343" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hKn-fI-3WO">
                                <rect key="frame" x="-49" y="-7" width="448" height="680"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="endApp:" destination="XCc-B7-E8t" eventType="touchUpInside" id="c0v-LD-FZQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wwD-3a-Y4y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2858.4000000000001" y="147.97601199400302"/>
        </scene>
        <!--Code View Controller-->
        <scene sceneID="TBL-Cd-OMI">
            <objects>
                <viewController id="ajU-tq-SZy" customClass="QRCodeViewController" customModule="Vote2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QQO-2W-YzZ"/>
                        <viewControllerLayoutGuide type="bottom" id="hAS-3j-peh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4XD-ko-aF5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quick Scan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hXs-Hx-VYo">
                                <rect key="frame" x="89" y="34" width="197" height="69"/>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="50"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IFG-Cb-7eR">
                                <rect key="frame" x="56" y="275" width="267" height="84"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="Click to  Scan">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="XST-BV-2p2" kind="presentation" id="q9b-ue-VLU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.65044411810000002" green="0.72424078629999999" blue="0.79267131980000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hXs-Hx-VYo" firstAttribute="top" secondItem="QQO-2W-YzZ" secondAttribute="bottom" constant="14" id="1wR-St-8lk"/>
                            <constraint firstItem="hXs-Hx-VYo" firstAttribute="centerX" secondItem="4XD-ko-aF5" secondAttribute="centerX" id="8AO-VO-myU"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WqK-a5-PsU" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-180" y="-796.55172413793105"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="dEY-9o-EYG">
            <objects>
                <viewController id="XST-BV-2p2" customClass="QREYALViewController" customModule="Vote2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pbn-km-4Gp"/>
                        <viewControllerLayoutGuide type="bottom" id="Vyk-7z-29l"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lhn-Rx-7fx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.80000001192092896" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ibe-9A-gh0">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="55"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pTn-d0-1xa">
                                        <rect key="frame" x="165" y="23" width="45" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Lt-GE-MGb">
                                        <rect key="frame" x="15" y="24" width="18" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="18" id="ien-sZ-77d"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" image="cross"/>
                                        <connections>
                                            <segue destination="QRN-61-eBZ" kind="unwind" unwindAction="unwindToHomeScreenWithSegue:" id="zKt-yU-sx6"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="pTn-d0-1xa" secondAttribute="bottom" constant="8" id="H88-mb-Gk9"/>
                                    <constraint firstItem="pTn-d0-1xa" firstAttribute="centerX" secondItem="ibe-9A-gh0" secondAttribute="centerX" id="K0g-1m-h9N"/>
                                    <constraint firstAttribute="bottom" secondItem="6Lt-GE-MGb" secondAttribute="bottom" constant="13" id="cQa-aP-ybk"/>
                                    <constraint firstItem="6Lt-GE-MGb" firstAttribute="top" secondItem="ibe-9A-gh0" secondAttribute="top" constant="24" id="q1y-yA-ulH"/>
                                    <constraint firstItem="6Lt-GE-MGb" firstAttribute="leading" secondItem="ibe-9A-gh0" secondAttribute="leading" constant="15" id="tqC-DN-DTM"/>
                                    <constraint firstAttribute="height" constant="55" id="yX8-kB-9j5"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jfn-LF-RFo">
                                <rect key="frame" x="0.0" y="622" width="375" height="45"/>
                                <color key="backgroundColor" red="0.65044411807185643" green="0.72424078631640987" blue="0.79267131979695438" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="F2z-4r-iU0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.96832913769999995" green="1" blue="0.99226115420000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="nextPressed:" destination="XST-BV-2p2" eventType="touchUpInside" id="QLB-6H-Ma2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ibe-9A-gh0" firstAttribute="top" secondItem="lhn-Rx-7fx" secondAttribute="top" id="4tT-Lm-lOb"/>
                            <constraint firstItem="jfn-LF-RFo" firstAttribute="leading" secondItem="lhn-Rx-7fx" secondAttribute="leading" id="Kri-Qf-9oV"/>
                            <constraint firstItem="Vyk-7z-29l" firstAttribute="top" secondItem="jfn-LF-RFo" secondAttribute="bottom" id="Rce-Xq-d9k"/>
                            <constraint firstAttribute="trailing" secondItem="ibe-9A-gh0" secondAttribute="trailing" id="V37-5b-HHR"/>
                            <constraint firstAttribute="trailing" secondItem="jfn-LF-RFo" secondAttribute="trailing" id="w4G-gj-Qkt"/>
                            <constraint firstItem="ibe-9A-gh0" firstAttribute="leading" secondItem="lhn-Rx-7fx" secondAttribute="leading" id="y7a-ro-FvD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nextButton" destination="jfn-LF-RFo" id="KZv-El-ZwT"/>
                        <outlet property="numberLabel" destination="jfn-LF-RFo" id="frH-of-pIz"/>
                        <outlet property="topbar" destination="ibe-9A-gh0" id="qdp-0R-ZpZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZcE-kW-J03" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="QRN-61-eBZ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1008.8" y="-797.45127436281871"/>
        </scene>
        <!--Social Security View Controller-->
        <scene sceneID="Rh8-Aw-jd5">
            <objects>
                <viewController storyboardIdentifier="socialSecurity" id="jaa-Nw-Elt" customClass="SocialSecurityViewController" customModule="Vote2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mRy-ME-kya"/>
                        <viewControllerLayoutGuide type="bottom" id="kuC-Vt-iLT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gjw-gs-rsA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="XXXXXXXXX" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jki-cW-IbR">
                                <rect key="frame" x="73" y="306" width="228" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" restorationIdentifier="instructions" text="Please enter your Social Security Number" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U3f-UF-3hs">
                                <rect key="frame" x="16" y="173" width="343" height="71"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DKD-AV-Lym">
                                <rect key="frame" x="73" y="372" width="228" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="29"/>
                                <state key="normal" title="Verify">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="verifyssn:" destination="jaa-Nw-Elt" eventType="touchUpInside" id="Ign-U7-kOh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Welcome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rOD-HM-WEN">
                                <rect key="frame" x="16" y="40" width="343" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.65044411810000002" green="0.72424078629999999" blue="0.79267131980000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="instructions" destination="U3f-UF-3hs" id="eCq-gs-rUM"/>
                        <outlet property="ssn" destination="jki-cW-IbR" id="uTM-cD-RHl"/>
                        <outlet property="welcomeUser" destination="rOD-HM-WEN" id="FFx-jK-Ju2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wex-0d-UGU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2120.8000000000002" y="-808.24587706146929"/>
        </scene>
    </scenes>
    <resources>
        <image name="Gary-Johnson" width="500" height="474"/>
        <image name="Vote-PNG-Photos" width="2000" height="1316"/>
        <image name="cross" width="16" height="16"/>
        <image name="donald-trump" width="480" height="360"/>
        <image name="govlogo" width="2000" height="2000"/>
        <image name="hillary" width="512" height="512"/>
        <image name="jill-stein" width="512" height="512"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="t5l-Eh-run"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.74989212559999996" green="0.858982201" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
